server.port = 2322
spring.data.mongodb.host=localhost
spring.data.mongodb.database = Washer
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name = Washer-Details

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost


